<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~J%E(7waxL?*9es,$jco">mode</variable><variable id=";z7A%8*@+Kd{.6uUy_:7">strip</variable><variable id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</variable><variable id="n:5j}F=o`:UAedMeYj%#">brightness</variable><variable id="fc?~cl[AM2kb^:F;M~gZ">timer2</variable><variable id="l{==2n0ru!zEtKJfBKSF">timer</variable><variable id="6ak!r-1CPXNsOgf2$qw9">warningshift</variable></variables><block type="control_in_background" id="oo*Afu[Bph9qX[!nJDC)" x="1634" y="-223"><statement name="HANDLER"><block type="device_while" id="ebzw3+6?@]u/O%hDmyu/"><value name="COND"><shadow type="logic_boolean" id="A-L^=jD4(f!U8=d{::ss"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="hfR5(iXft^WBS!LlMb|J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wY.qgH)p7fR@_l9XzUd_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="xt|$qddQ*,2JSy].-t.]"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*0]|E]NusfV1a=DS$PPA"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="E:?AUyqh$wv8ri%d0!aN"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FtAkvU}xSMtqpzaU=D5z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=!%9GLI7f$Bb3/5B^94|"><field name="VAR" id="l{==2n0ru!zEtKJfBKSF">timer</field></block></value><value name="B"><shadow type="math_number" id="{N)l[K1;P)?_lyvNVYt/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z,?we2gyekED(9~]0Ylb"><field name="VAR" id="l{==2n0ru!zEtKJfBKSF">timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="=,D.OO/;%dza]~VPA0TS"></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dp-lR_KD5iBAj?rBN)P0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wW/-]B}=%;0eDjQXB@04"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="MjZdoZ-?4v#eIMUIF86N"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oP35hJlzI?!C]FlMIB~8"><field name="VAR" id="l{==2n0ru!zEtKJfBKSF">timer</field></block></value></block></value><value name="B"><shadow type="math_number" id="L3p:{H?~#l]oS+xdbENS"><field name="NUM">500</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Lr0V6?tea6MN9hu^zznr"><field name="VAR" id="6ak!r-1CPXNsOgf2$qw9">warningshift</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="()X{{5;EH()l5gxdGojX"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VLsY6fuek^b,;QEP0Z=S"><field name="VAR" id="6ak!r-1CPXNsOgf2$qw9">warningshift</field></block></value><value name="B"><shadow type="math_number" id="+r[#5B=Wsf3Qh5$sisv("><field name="NUM">-1</field></shadow></value></block></value><next><block type="variables_set" id="CW];OG1$*+HG}#Lbd?P3"><field name="VAR" id="l{==2n0ru!zEtKJfBKSF">timer</field><value name="VALUE"><shadow type="math_number" id="A}QvJU{G=PLiHi0ix3.H"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|?{`64_5Ire~VKQePVA!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{/=OGX3tm=20l9:cg2X7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N3:,oxfOlo__0#3mDi5*"><field name="VAR" id="6ak!r-1CPXNsOgf2$qw9">warningshift</field></block></value><value name="B"><shadow type="math_number" id=".XV0jnHg9?kMg,!1Y]|U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jJnPqhqCR;YWjIG1-.m{"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[3+*7]|V[Bt]ti#LXh:Q"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . # . . # 
        # . . # . 
        # # # # #
        `</field></block></statement></block></next></block></statement><next><block type="device_plot_bar_graph" id="-%lBgdW,=6aVR$0:zGw:"><value name="value"><block type="variables_get" id="@}pp_3o=g}])R7bTxfA~"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value><value name="high"><shadow type="math_number" id="9U!P~97iHoC/|$,DDyi9"><field name="NUM">255</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="mA)pvzU2HLWx1ga6;LbB" x="775" y="-58"><statement name="HANDLER"><block type="controls_if" id="[4Yz}AnSo^_2=c^{kY:d"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="{`)mCbTWex}Zb2Dke{?S"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="`YpCos/U5tsgZ;nna}AZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[32_So}N;8Wwc+04kKO@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6/d=UYsVVzfnhYQIFL#n"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="QaJt.D,OloVWuU=Lxt,}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="VSEiJF4S(psSSRXft/7q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vNRd6bm2jIMO*9?BoPO:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="F=v,n~x6Bim*;=@~A|k("><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Jl#))*$Vi;UUE%HSb2a"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="ukh#QwyY=(hkf,J=T|TY"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field><value name="VALUE"><shadow type="math_number" id="$ibLL~Uwt,e%8cKvSO4)"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="3Ac{#-f!H]/k5rWB(e?:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yY0wlR0MptK[Yw`ft`Zv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b=7iG@nznh)ksLjnSOSs"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nzrktIE?KgQB~3kjG-,Q"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="C$~x#**-3-G1+{_,]mIB"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field><value name="VALUE"><shadow type="math_number" id="Sf}yw~3.Q2R`ncMuuW5s"><field name="NUM">-11</field></shadow></value></block></statement></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p:JD1T2f:;/z`|RI5iux"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_if" id="oXF+DLiHfXx1DH!KoSOk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=r|D6KbE|{}g~wyrV!wp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p{s3)EXN/F3~q:-c5_^t"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="q3;4Q.+P]5]N#K%AWjBY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="=5.Uuo0-DdmMO)H9hLOr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";MHdW#9D7a~NDOD1reuV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3p*l,~Ad:N?]pW^RcnXJ"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field></block></value><value name="B"><shadow type="math_number" id="%^C`FU30NRC8_ou%%8jC"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="T.]c;UIlb[C(FVamP~f5"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field><value name="VALUE"><shadow type="math_number" id="`UYV9z2!~hHi[WV_9=vh"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="~T$heF=?pydDp!)%:oOe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bp)F5(a9.|kcH+_ru,[F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W;z^+r-As#=3;K${)o8~"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value><value name="B"><shadow type="math_number" id="uWfsELE#S$LYK45NAjKX"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="aIN31pmQ*HH]-f`zqKxO"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field><value name="VALUE"><shadow type="math_number" id="+!2}s-9-b$MU+8;ESCl;"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement><next><block type="controls_if" id="ntm.@Vy`qi~%4v#6_I}$"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dFYoT_LxU7%6_LLQI;4B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6{d.YKNPv[vP34$}b=MJ"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="v5Pf+#^]aw{yDX.[O[Z6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="mm=mcjmTNoC63LKW*Wx;"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rr#ulgH%-;hfzoy_h-3_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d~)EdkJMzf7-Fn;ZN;K]"><field name="VAR" id="fc?~cl[AM2kb^:F;M~gZ">timer2</field></block></value><value name="B"><shadow type="math_number" id=",19ImqQ4l8x_bQ%a^|r-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*7uDq@6A%4./}%X0PeHW"><field name="VAR" id="fc?~cl[AM2kb^:F;M~gZ">timer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="kuCJCt;b;#FDVDu6;PQs"></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ornrb[iIx=N6;P4B7]~`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jEb/(lx!{s4Qcwwt;.N+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="$$ZNRdL:tC:.Tr.rROA9"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]iBU#cX7Cy?ay}kP$vdF"><field name="VAR" id="fc?~cl[AM2kb^:F;M~gZ">timer2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9,D8-)FfE,!yk+ewL7Zf"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="]U9p,FKuo_@oNoUAH~Db"><field name="VAR" id="fc?~cl[AM2kb^:F;M~gZ">timer2</field><value name="VALUE"><shadow type="math_number" id="J@O~GA9]wLQ~3.m5Xd-W"><field name="NUM">0</field></shadow></value><next><block type="neopixel_rotate" id="BfmpC@=9!mX6{J;7L;tt"><value name="strip"><block type="variables_get" id="]3^wnHudV[9o4qB`,I~v"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="offset"><shadow type="math_number" id="bt%]gD6;;.8v7Wrhdi)e"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="neopixel_set_brightness" id="+P3buQLT4@la6]-OUx(D"><value name="strip"><block type="variables_get" id="VrkDb!Y$Rhx_`1+Yp*ie"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="brightness"><block type="variables_get" id="Oc$K(U+2@cnO*3t/c+d."><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value><next><block type="neopixel_show" id="cO`as,Pk+}t)og6g?qF!"><value name="strip"><block type="variables_get" id="rii10-[;b_3vRAT%!n_7"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M(uCpbwN/6d2-l7`/y;X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H0+ZwAHe1?Y(6dG{p*`f"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="[L==i(:TyL{qEo}z,[)`"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="neopixel_set_brightness" id="u1l!jV95c2J|^54iS7}`"><value name="strip"><block type="variables_get" id="?[{*au4M.Yei}]K}1W`k"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="brightness"><block type="variables_get" id="@x;(UK/d,;N(ilbLI(kQ"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value><next><block type="neopixel_set_strip_color" id="Tk_d4~L_!u~2YoRCJaOq"><value name="strip"><block type="variables_get" id="#+2Cvq9K88}I+_F`T4D9"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="5:($y+X=@:S8W$ps2[-w"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></statement><next><block type="neopixel_set_brightness" id="NZ0EAADq+Fm9QsX-zm~e"><value name="strip"><block type="variables_get" id="y#dQmnu)dnTb:L5OV0u{"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="brightness"><block type="variables_get" id="]+_}!|p2BLF#U)gA[v$M"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="MT5Q9}_]i}A.wl8zXbJ%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4Okqx2J!*P9B`hTTlHD:"><field name="VAR" id="?SJ=~3GIHbCN/s=o/yy~">rainbowDelay</field><value name="VALUE"><shadow type="math_number" id="ygY+@%.=Y?o1*2o:Mp7K"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="F/0{D=)WM,-7?Gh`@d/G"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="rV_[s4pjm/S[,+VWtrhS"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="X*4Q{Blop$Y-B/wexd~/"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="a|MTXK]wy`}lm=x~vnU6"><field name="VAR" id="n:5j}F=o`:UAedMeYj%#">brightness</field><value name="VALUE"><shadow type="math_number" id="%}N@|lYzNVUZrE0b3HG:"><field name="NUM">127</field></shadow></value><next><block type="variables_set" id="m1Gt}*O@!R~k0Ud)l];%"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field><value name="VALUE"><shadow type="math_number" id="p];|*J+(Osh6E@/yGbub"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="YJOgU*efRUxx?]x#.60R"><field name="VAR" id="6ak!r-1CPXNsOgf2$qw9">warningshift</field><value name="VALUE"><shadow type="math_number" id="tJ-V2lp}v~#b~U.sNf0*"><field name="NUM">1</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="R_$EcE.lo?nb)U:HoSaQ"><value name="strip"><block type="variables_get" id="(FWVDVAXY?J@o|-}k3)6"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="startHue"><shadow type="math_number" id="?}0:9NN*AR3TJc#)6Yy|"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="azdy/bcU.6PP48hkhwp4"><field name="NUM">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*E%U9AEzbW~17iTJlN.p" x="3" y="337"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="%Altjkq|B9ANuhxw?1(G"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`t3qu4MK~Bh8[4%$g08w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ci8c}Ab5w;=uy(;LzC*X"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="c,K;+wS5W^)isuQy$f.#"><field name="NUM">-1</field></shadow></value></block></value><next><block type="neopixel_clear" id="2_xO^H(WV%QOz^l*axJ@"><value name="strip"><block type="variables_get" id="e%/P^LaR|?-o1P2XAL~$"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><next><block type="controls_if" id="~/fgMebXIkU_HH-~1`-n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GI(wz-}|cw3qJE(1=N8{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?dKq]9R3B}4W`y_Vjz{G"><field name="VAR" id="~J%E(7waxL?*9es,$jco">mode</field></block></value><value name="B"><shadow type="math_number" id="%`+`R@3T4%AxZ%Yhm-yv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="]d@J^0L9LiG][@H~bIKY"><value name="strip"><block type="variables_get" id="AK{K/[9=/9KKGu^x/Y0E"><field name="VAR" id=";z7A%8*@+Kd{.6uUy_:7">strip</field></block></value><value name="startHue"><shadow type="math_number" id="9I#v_pAaz%X`E39=n/K!"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="[=hfL]g_Z?$9}dswU#{r"><field name="NUM">360</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>