<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wP2M{{|P:}SEFAF6WWmE">mode</variable><variable id="w:Nxi.h)Yw*Ww_z[=AeR">strip</variable><variable id="/(.4QaZ?YN;OL,a9?t2z">brightness</variable><variable id="UIqN]C:fWZgBQ$T$lxD2">timer2</variable><variable id="V9p{F/i1RjT)tbtX##-O">timer</variable><variable id="{iVFD+a!bLsuxe!NkzBP">warningshift</variable></variables><block type="control_in_background" id="O9VocOSkIZx,vE23ppU/" x="1644" y="-213"><statement name="HANDLER"><block type="device_while" id="oygDi/7U;3!wA@]p#L_2"><value name="COND"><shadow type="logic_boolean" id="Vy:r*rY+5@0+_^$u#$!~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="HclB3FNc0VkZYP)l(hap"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NO+^HH=sC([4-{pe!s.H"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="FjP%VL3S9n/5VhhxCd~o"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aKe-QHZ^m8HqF.#fw1jF"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="!4gxrHAoL?zjk|vV.7DX"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mcHJ3k5A4h%uhD^!:T=V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S8/Lwv5$p[*J4Y|Zm;$H"><field name="VAR" id="V9p{F/i1RjT)tbtX##-O">timer</field></block></value><value name="B"><shadow type="math_number" id="BalQ(7zTA~Y#:Vyu@K7h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1q~2^?E%?m/6;]rjap6("><field name="VAR" id="V9p{F/i1RjT)tbtX##-O">timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="ED=bP8*(zdC-4*/]J|h0"></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[ddI6o_,Y+ptQHRWTXWP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6+Glumx5gl17+#A1;2GP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="^GDpHER8DhYSNNS,e_Qs"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LDVPuX6SC+ff.DrENBML"><field name="VAR" id="V9p{F/i1RjT)tbtX##-O">timer</field></block></value></block></value><value name="B"><shadow type="math_number" id="mAYSz.2h+Tfq@Y)[^8pk"><field name="NUM">500</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="i;9gX=i}QR+y8K#%xUxp"><field name="VAR" id="{iVFD+a!bLsuxe!NkzBP">warningshift</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Kc@g?J/-O]:2+,P~+U?r"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v:;AK(c_0)BsN:+(/LsP"><field name="VAR" id="{iVFD+a!bLsuxe!NkzBP">warningshift</field></block></value><value name="B"><shadow type="math_number" id="hl-6Jrx4,e]/`N0^G}YL"><field name="NUM">-1</field></shadow></value></block></value><next><block type="variables_set" id=";LRrQ_!VjOi4/G/M(G2u"><field name="VAR" id="V9p{F/i1RjT)tbtX##-O">timer</field><value name="VALUE"><shadow type="math_number" id="iJ.:y5-LYYt|[^~[t1PG"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="mky?0^.HY%bdmXi+DSnZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^fG#b7(C*@!AX0?Y@+S."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ak@c64!]}g0{BOQOZnyt"><field name="VAR" id="{iVFD+a!bLsuxe!NkzBP">warningshift</field></block></value><value name="B"><shadow type="math_number" id="0#_|o*OXzd-199`NZHul"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DDM0%5h]wn6*?q1pR:Ta"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";[O7:%Vnoam;Vqz#enh{"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . # . . # 
        # . . # . 
        # # # # #
        `</field></block></statement></block></next></block></statement><next><block type="device_plot_bar_graph" id="NG;maEn?}#JQX8i7,a13"><value name="value"><block type="variables_get" id=",D4XA0?1XXd#j-!Tw]mT"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value><value name="high"><shadow type="math_number" id="V[fe$dUEaZkux:{Qp(.N"><field name="NUM">255</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="lwSEGS0B;e8`a%s/k$=I" x="785" y="-48"><statement name="HANDLER"><block type="controls_if" id="OS6?6B5J9=6I[Zu=K2v7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="]4g%7RrFQm]R)KSJmFui"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="5}m!#z~w?rGqfNP6MbKG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hU,%}{/CHeB$)t31Ku|B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="zJxfOUoT,@:[j]cvD;pt"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CXd$dsBHiJiUv/l`EiHT"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="Tq@/]VOX3C|a-H9=zXUb"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field><value name="VALUE"><shadow type="math_number" id="sFcW)E/B)MsZV;#`p#Lv"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="[hHa-FEh)$5~Tyh_~OEU"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_if" id="~b=zeh{axJXK4.,c|y?J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=cu4DD];MJ|^FH!ZgAuI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~$z!Z%jbXKa~]Pm!FI7J"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value><value name="B"><shadow type="math_number" id="GT!BVq$;_b%u=aQr533="><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="xowzzpZG|$et=6`2kR,x"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field><value name="VALUE"><shadow type="math_number" id="1c}N|z5qB,zVmxE]2ku1"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="x,1CgV$0VxRC})Czq@f!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g;L-..^DA;{iba3n?jm%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G!M_sQiBLFi^ukUOahCm"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field></block></value><value name="B"><shadow type="math_number" id="4@q7*29{a{Y0a$U$#328"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="0ksUmiPCg^yHdG9`0c%C"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[EV#aJ%RU5L~3ycxUp5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IWl1C?Cz4#F|r`bhcKD0"><field name="VAR" id="UIqN]C:fWZgBQ$T$lxD2">timer2</field></block></value><value name="B"><shadow type="math_number" id="ttox|eyDJz4wx@(Orv+:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[Csue_/Qcma!-Llu!5qR"><field name="VAR" id="UIqN]C:fWZgBQ$T$lxD2">timer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="nuPr:o6;dhl|[C(YZ{w}"></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4~Y)MFu4T`Nc$h33ca7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7/CrZJ3dS]~8ge9DVtr|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="@`.(p**h82~-|CFDv6|]"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BY~HkJ#r)k9!p`k|oe?$"><field name="VAR" id="UIqN]C:fWZgBQ$T$lxD2">timer2</field></block></value></block></value><value name="B"><shadow type="math_number" id="*7_[@my[9^lW(a=C{6x%"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#1~]nW4pV?]+PP_l{6lM"><field name="VAR" id="UIqN]C:fWZgBQ$T$lxD2">timer2</field><value name="VALUE"><shadow type="math_number" id="+iS9Di%o_H-G2abl6Gg0"><field name="NUM">0</field></shadow></value><next><block type="neopixel_rotate" id="MLsiFFD60tDq*:;FQuzj"><value name="strip"><block type="variables_get" id="n{*l8Ia+cJ^!9LJIv.m2"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="offset"><shadow type="math_number" id="ZJ](+XwN/tUlxm+h01uD"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="neopixel_set_brightness" id="E=6h_emF4k)8yP:nbkF?"><value name="strip"><block type="variables_get" id="e-SkHDt7T!=Wtol71,aw"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="brightness"><block type="variables_get" id="j}[AMY2K)Ul0/~aLxA|6"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value><next><block type="neopixel_show" id="/iIkhugNog;tflx~Pc|P"><value name="strip"><block type="variables_get" id="GoH=yzYM$AHBOY9Jp6l."><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}o@rrCAYW[#a:o5#6`O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gzJ6v_{0ZVS;%AlWH5Wx"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field></block></value><value name="B"><shadow type="math_number" id="}z^xd@qK+WD=:3Km^1/d"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="neopixel_set_brightness" id="8Lb__vm^w!Y/*=rp/W!L"><value name="strip"><block type="variables_get" id="SDLR^`-FPV;e*dGTVTK/"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="brightness"><block type="variables_get" id="Y0!MT)!T3xZ%d-(iUygf"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value><next><block type="neopixel_set_strip_color" id="REx1GP0/Va4gT=KNk8.i"><value name="strip"><block type="variables_get" id="v*M!VJ96_y/CWl]j2YVz"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="+;41R:sx3!8v0GJOt@K|"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></statement><next><block type="neopixel_set_brightness" id="6LQinrQ=|Yls@9e:%]Mt"><value name="strip"><block type="variables_get" id="TkDyac,|y:_iV`gKGqoL"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="brightness"><block type="variables_get" id="9@hT%TDP/%@40]5s@//N"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="aWJwfPcJ!gWzwYzVFbZY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".3tw.R`KWc77n,HH#Xg$"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="Wl=}:ABg41~TNwo/`-T?"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="ZW-ZbZg;0yhoUkKzb9Mm"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="F|s[.b*US{u`4And!=(!"><field name="VAR" id="/(.4QaZ?YN;OL,a9?t2z">brightness</field><value name="VALUE"><shadow type="math_number" id="?Ab!T{={/w@.L.qUiVq~"><field name="NUM">127</field></shadow></value><next><block type="variables_set" id="WS?7v.p{%Fn`wUljNYvS"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field><value name="VALUE"><shadow type="math_number" id="9EVbFs@i@onuR)eZe8`4"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="+xOaxZwLkeb{|PP(rbX:"><field name="VAR" id="{iVFD+a!bLsuxe!NkzBP">warningshift</field><value name="VALUE"><shadow type="math_number" id="G8Vg2;u;QWLD2VpgJs#^"><field name="NUM">1</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="1N78hIV|E#V][UYySjW,"><value name="strip"><block type="variables_get" id="j2lcH0Ljeyg#EElHs`E["><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="startHue"><shadow type="math_number" id="kOyG`d!FD_Ir0+[jnGh6"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="4pynSu#5U)hWxnO,S:0S"><field name="NUM">255</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="aDoZw2y!x)-JT:-yN0Y." x="13" y="347"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="loRFBZ1[,f=Na+{ai,94"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kuJ{~BfJ:Z/XKG@YI~nE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nh}cDL4T*?.-PQPw`W7c"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field></block></value><value name="B"><shadow type="math_number" id="=,T)]A_r@mE7FB/Z8N4v"><field name="NUM">-1</field></shadow></value></block></value><next><block type="neopixel_clear" id="/,M=^0wb.,yAP`d]cD_m"><value name="strip"><block type="variables_get" id="7;:`40CkWd{*_bvyM.jy"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><next><block type="controls_if" id="%]hd{eP~5xw{h|(L_Z9)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*HuHIeaFCjbuGLQZuSVp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^#ZSF2*xk8Hb|~Xyyt)H"><field name="VAR" id="wP2M{{|P:}SEFAF6WWmE">mode</field></block></value><value name="B"><shadow type="math_number" id="8[~X6m5,I9Uf2(hJLE?6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id=")o?mC)e8Nc?[);/eMWp("><value name="strip"><block type="variables_get" id="U3f-hYZ8R=F~v4.1=OK+"><field name="VAR" id="w:Nxi.h)Yw*Ww_z[=AeR">strip</field></block></value><value name="startHue"><shadow type="math_number" id="Yh;b(PnW$e%v_S7:(A}C"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="ZC.oMYa?tNc;d|NAt7CY"><field name="NUM">360</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>